<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Flex Box🔮</title>
  </head>
  <body>
    <h1>Flex Box🔮</h1>
    <p>Flexbox is a flexible technology for positioning elements in CSS.</p>
    <ul>
      <li>
        To enable flexbox, you need to set the display:flex property on the
        container.
      </li>
    </ul>
    <h3>Example 1:</h3>
    <div class="container">
      <div class="item">item 1</div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item">item 4</div>
    </div>
    <h3>Example 2:</h3>
    <div class="container-wrap">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <h3>The help for HA</h3>
    <input placeholder="tas ir tas, lkas ir INPUT"type="text">
  </body>
</html>
